typedef long long ll;
class Solution {
public:
    ll mod = 1e9+7;
    int power(ll x,ll y){
        int res =1;
        x %=mod;
        if(x==0)   return 0;
        
        while(y>0){
            if(y&1) res =(res*x)%mod;
            
            y = y>>1;
            x = (x*x)%mod;
        }
        return res;
    }
    int countGoodNumbers(long long n) {
      int res=1;
       if(n%2){
        res = 5;
        n--;
       }
        return (res*((((ll)power(4,n/2)%mod)*((ll)power(5,n/2)%mod))%mod))%mod;
    }
};
